<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css" integrity="sha512-RvQxwf+3zJuNwl4e0sZjQeX7kUa3o82bDETpgVCH2RiwYSZVDdFJ7N/woNigN/ldyOOoKw8584jM4plQdt8bhA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/brands.min.css" integrity="sha512-+oRH6u1nDGSm3hH8poU85YFIVTdSnS2f+texdPGrURaJh8hzmhMiZrQth6l56P4ZQmxeZzd2DqVEMqQoJ8J89A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/regular.min.css" integrity="sha512-aNH2ILn88yXgp/1dcFPt2/EkSNc03f9HBFX0rqX3Kw37+vjipi1pK3L9W08TZLhMg4Slk810sPLdJlNIjwygFw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Complete website</title>
  </head>
  <body>

<!---navbar start--->
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>


      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <a href="#" class=""><span class="mr-2  icon-envelope-open-o"></span> <span class="d-none d-md-inline-block">info@yourdomain.com</span></a>
              <span class="mx-md-2 d-inline-block"></span>
              <a href="#" class=""><span class="mr-2  icon-phone"></span> <span class="d-none d-md-inline-block">1+ (234) 5678 9101</span></a>


              <div class="float-right">

                <a href="#" class=""><span class="mr-2  icon-twitter"></span> <span class="d-none d-md-inline-block">Twitter</span></a>
                <span class="mx-md-2 d-inline-block"></span>
                <a href="#" class=""><span class="mr-2  icon-facebook"></span> <span class="d-none d-md-inline-block">Facebook</span></a>

              </div>

            </div>

          </div>

        </div>
      </div>

      <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">


            <div class="site-logo">
              <a href="index.html" class="text-black"><img src="images/JD-removebg-preview.png" alt="logo"></a>
            </div>

            <div class="col-12">
              <nav class="site-navigation text-right ml-auto " role="navigation">

                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="#home-section" class="nav-link">Home</a></li>
                  <li><a href="#services-section" class="nav-link">About</a></li>


                  <li class="has-children">
                    <a href="#about-section" class="nav-link">Services</a>
                    <ul class="dropdown arrow-top">
                      <li><a href="#team-section" class="nav-link">Team</a></li>
                      <li><a href="#pricing-section" class="nav-link">Pricing</a></li>
                      <li><a href="#faq-section" class="nav-link">FAQ</a></li>
                      <li class="has-children">
                        <a href="#">More Links</a>
                        <ul class="dropdown">
                          <li><a href="#">Menu One</a></li>
                          <li><a href="#">Menu Two</a></li>
                          <li><a href="#">Menu Three</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>

                  <li><a href="#Portfolio" class="nav-link">Portfolio</a></li>

                  <li><a href="#blog-section" class="nav-link">Blog</a></li>
                  <li><a href="#contact-section" class="nav-link">Contact</a></li>
                </ul>
              </nav>

            </div>

            <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>
        </div>

      </header>
<!---navbar end-->
<!---hero-bg start-->
<section id="hero" class="hero d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 >We offer modern solutions for growing your business</h1>
          <h2>We are team of talented designers making websites with Bootstrap</h2>
          <div>
            <div class="text-center text-lg-start">
              <a href="#about" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>Get Started</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 hero-img">
          <img src="images/hero-img.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->
  
<!---hero-bg end-->
<!----Services section start--->
<section>
  <div class="container">
    <div class="services">
      <center><button type="button" class="mt-5 mx-auto services-btn" >Services</button></center>
      
      <h2 class="services-title text-center mt-4">We provide the best services</h2>
    </div>
    <div class="row gy-30 mt-5">
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card p-3 text-center">
                <div class="d-flex justify-content-center"> <span class="circle"><i class="fa-brands fa-chrome fa-2x"></i></span> </div>
                <div class="mt-3 text-center">
                    <h1 class="card-title">Web Development</h1>
                    <div class="text-center mt-2"> <span class="about">Starts life that waters firmament our created you. </span> </div>
                    <div class="d-flex justify-content-center mt-2 mb-2 arrow-right"><i class="fa-solid fa-arrow-right"></i></div>
                </div>
            </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card p-3 text-center">
                <div class="d-flex justify-content-center"> <span class="circle"><i class="fa-brands fa-apple fa-2x"></i></span> </div>
                <div class="mt-3 text-center">
                    <h1 class="card-title">App Development</h1>
                    <div class="text-center mt-2"> <span class="about">Above behold our sea earth waters in deep yielding. </span> </div>
                    <div class="d-flex justify-content-center mt-2 mb-2 arrow-right"> <i class="fa-solid fa-arrow-right"></i> </div>
                </div>
            </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card p-3 text-center">
                <div class="d-flex justify-content-center"> <span class="circle"><i class="fa-brands fa-soundcloud fa-2x"></i></span> </div>
                <div class="mt-3 text-center">
                    <h1 class="card-title">Cloud & Devops</h1>
                    <div class="text-center mt-2"> <span class="about">Winged isn't gathered forth first fruitful without. </span> </div>
                    <div class="d-flex justify-content-center mt-2 mb-2 arrow-right"><i class="fa-solid fa-arrow-right"></i> </div>
                </div>
            </div>
      </div>
     <div class="col-12 col-md-6 col-lg-3">
       <div class="card p-3 text-center">
                <div class="d-flex justify-content-center"> <span class="circle"><i class="fa-brands fa-wordpress fa-2x"></i></span> </div>
                <div class="mt-3 text-center">
                    <h1 class="card-title">WordPress</h1>
                    <div class="text-center mt-2"> <span class="about">In creepeth own for being, under lights, together. </span> </div>
                    <div class="d-flex justify-content-center mt-2 mb-2 arrow-right"> <i class="fa-solid fa-arrow-right"></i> </div>
                </div>
            </div>
     </div>
    </div>
    <div class="services">
      <center><button type="button" class="mt-5 mx-auto our-services-btn" >Our Services</button></center>
      
      <h2 class="services-contact text-center mt-4">Want to get a free consultation? <span>Contact us.</span></h2>
    </div>
  </div>
</section>

<!----Services section end--->
<!----About section start--->
<section>
<div class="container">
  <div class="row gy-50 mt-5">
    <div class="col-lg-6">
      <div class="about-img-3">
        <img src="images/about-part-2.jpg">
      </div>
      <div class="about-img-1">
        <img src="images/about-part-1-1.jpg">
      </div>
      <div class="about-img-2">
        <img src="images/about-part-3.jpg">
      </div>
    </div>
    <div class="col-lg-6">
      <div class="about">
        <h2 class="about-title">About Us</h2>
        <h3 class="about-title-2">World’s best solution</h3>
        <p class="about-para">Quore is an advanced digital company that works on the next level and takes its clients to a profitable journey. We work with complete dedication, having determination, bringing innovation, maintaining professionalism, and placing efforts. You can productively grow your online visibility by having our multiple problem-solving services.</p>  
      </div>
                <div class="eight columns"><!----progress bar start--->
                    <div class="progressBar">
                        <h4>HTML5</h4>
                        <div class="progressBarcontainer">
                            <div class="speech-bubble html">90%</div>
                            <div class="progressBarValue ht "></div>
                        </div>
                    </div>                        
                    <div class="progressBar">
                        <h4>CSS</h4>
                        <div class="progressBarcontainer">
                            <div class="speech-bubble css">80%</div>
                            <div class="progressBarValue cs"></div>
                        </div>
                    </div>                  
                    <div class="progressBar">
                        <h4>JavaScript</h4>
                        <div class="progressBarcontainer">
                            <div class="speech-bubble javascript">60%</div>
                            <div class="progressBarValue js"></div>
                        </div>    
                    </div>             
                    <div class="progressBar">
                        <h4>React</h4>
                        <div class="progressBarcontainer">
                            <div class="speech-bubble react">50%</div>
                            <div class="progressBarValue rc"></div>
                       </div>                     
                    </div>
                        
                    <div class="progressBar">
                        <h4>Jquery</h4>
                        <div class="progressBarcontainer">
                            <div class="speech-bubble jquery">60%</div>
                            <div class="progressBarValue jq"></div>    
                        </div>
                    </div>
                </div><!----progress bar end--->
    </div>
  </div>
</div>
</section>
<!----About section end--->
<!----Counter section start--->
<section class="counter-1 mb-5">
  <div class="container">
    <div class="row gy-4">
      <div class="col-md-6 col-lg-3">
        <div class="counter">
        <img src="images/briefing.png">
        <h2 class="timer count-title count-number" data-to="100" data-speed="1500"></h2>
        <p class="count-text ">Successful projects</p>
      </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="counter">
        <img src="images/experience.png">
        <h2 class="timer count-title count-number" data-to="100" data-speed="1500"></h2>
        <p class="count-text ">Years of exeperience</p>
      </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="counter">
        <img src="images/save-money.png">
        <h2 class="timer count-title count-number" data-to="100" data-speed="1500"></h2>
        <p class="count-text ">Cost savings</p>
      </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="counter">
        <img src="images/newsletter.png">
        <h2 class="timer count-title count-number" data-to="100" data-speed="1500"></h2>
        <p class="count-text ">Email leads generated</p>
      </div>
      </div>
    </div>
  </div>
</section>
<!----Counter section end--->
<!---DIFFERENCE OF US Start--->
<section>
  <div class="container">
   <div class="row">
     <div class="col-lg-5 mt-5">
       <div class="diff-titile">
         <p class="text-uppercase mb-3 fw-bold">Difference Of Us</p>
         <h2>What Makes Us Different Form Other?</h2>
       </div>
       <div class="diff-para">
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consv allis quam aliquet integer eget magna ullam corper intesager peent esque urna. Ac eu fringilla intea dger egadv estas ut. Sed vulutate aenean nunc quis a urna morbi id vitae. </p>
         <p>Vulpuate nisl

sed morbi sit ut placerat eges aeftas et. Pellen tesque tristisque magnis augue gravida pulvinar placerat. Tellus massa pretra scelerisque leo. In volutpat arcu nunc nisl et, viverra faucisfbus egestas. In habitasse sagittis, convallis ut commodo amet, odio sagittis. Maecenas massa turpis duis felis, massa. Morbi feugiat.</p>
       </div>
     </div>
     <div class="col-lg-7 diff-card">
       <div class="differnce-of-us-item p-3 rounded mr-0 me-lg-4">
         <div class="d-block d-sm-flex align-items-center">
           <div class="icon me-4 mb-4 mb-sm-0">
             <i class="fa-brands fa-react fa-2x"></i>
           </div>
           <div class="block">
             <h3 class="mb-3">React</h3>
             <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing. Portaa nulla congue sed aliquam id adipiscing auue</p>
           </div>
         </div>
       </div>
       <div class="differnce-of-us-item p-3 rounded mr-0 me-lg-4">
         <div class="d-block d-sm-flex align-items-center">
           <div class="icon me-4 mb-4 mb-sm-0">
             <i class="fa-solid fa-database fa-2x"></i>
           </div>
           <div class="block">
             <h3 class="mb-3">DataBase</h3>
             <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing. Portaa nulla congue sed aliquam id adipiscing auue</p>
           </div>
         </div>
       </div>
       <div class="differnce-of-us-item p-3 rounded mr-0 me-lg-4">
         <div class="d-block d-sm-flex align-items-center">
           <div class="icon me-4 mb-4 mb-sm-0">
             <i class="fa-brands fa-laravel fa-2x"></i>
           </div>
           <div class="block">
             <h3 class="mb-3">Laravel</h3>
             <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing. Portaa nulla congue sed aliquam id adipiscing auue</p>
           </div>
         </div>
       </div>
     </div>
   </div>
  </div>
</section>
<!---DIFFERENCE OF US End--->
<!---call to action--->
<section id="contact-cta-section" class="contact-cta-section">
  <div class="container">
    <div class="cta-wrapper">
      <div class="details-wrapper">
        <h2>A nice attention grabbing header!</h2>
        <p>A descriptive sentence for the Call To Action (CTA).</p>
      </div>
      <a class="blue-cta-button" href="#">Contact Us Now!</a>
      <div class="clearfix"></div>
    </div>
  </div>
</section>
<!---call to action end--->
<!---section team start--->
<section class="section-team">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-md-8 col-lg-6">
          <div class="header-section">
            <h3 class="small-title">Our Experts</h3>
            <h2 class="title">Let's meet with our team members</h2>
          </div>
        </div>
    </div>
    <div class="row">
      <!-- Start Single Person -->
        <div class="col-sm-6 col-lg-4 col-xl-3">
          <div class="single-person">
            <div class="person-image">
              <img src="images/umair.jpg" alt="">
              <span class="icon">
                <i class="fab fa-wordpress-simple"></i>
              </span>
            </div>
            <div class="person-info">
              <h3 class="full-name">Umair Akram</h3>
              <span class="speciality">WordPress Developer</span>
            </div>
          </div>
        </div>
        <!-- / End Single Person -->
        <!-- Start Single Person -->
        <div class="col-sm-6 col-lg-4 col-xl-3">
          <div class="single-person">
            <div class="person-image">
              <img src="images/asad.jpg" alt="">
              <span class="icon">
                <i class="fa-brands fa-amazon"></i>
              </span>
            </div>
            <div class="person-info">
              <h3 class="full-name">Asadullah</h3>
              <span class="speciality">Amazon</span>
            </div>
          </div>
        </div>
        <!-- / End Single Person -->
        <!-- Start Single Person -->
        <div class="col-sm-6 col-lg-4 col-xl-3">
          <div class="single-person">
            <div class="person-image">
              <img src="images/Sajid.jpg" alt="">
              <span class="icon">
                <i class="fab fa-angular"></i>
              </span>
            </div>
            <div class="person-info">
              <h3 class="full-name">Sajid Ali</h3>
              <span class="speciality">Android Developer</span>
            </div>
          </div>
        </div>
        <!-- / End Single Person -->
        <!-- Start Single Person -->
        <div class="col-sm-6 col-lg-4 col-xl-3">
          <div class="single-person">
            <div class="person-image">
              <img src="images/javed.jpg" alt="">
              <span class="icon">
                <i class="fab fa-html5"></i>
              </span>
            </div>
            <div class="person-info">
              <h3 class="full-name">Javed Iqbal</h3>
              <span class="speciality">Web Developer</span>
            </div>
          </div>
        </div>
        <!-- / End Single Person -->
    </div>
  </div>
</section>
<!---section team end--->
<!---section articles start--->

    <section class="blog-card-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="blog-title mb-5">
              <h1>Latest Blog</h1>
            </div>
          </div>
        </div>
  <div class="row">
    <div class="col-12 col-sm-8 col-md-6 col-lg-4 card-container--">
      <div class="card-container">
        <img class="card-img" src="images/it.png" alt="Bologna">
        <div class="card-img-overlay">
          <a href="#" class="btn btn-light btn-sm">Developer</a>
        </div>
        <div class="card-body">
          <h4 class="card-title">Pasta with Prosciutto</h4>
          <small class="text-muted cat">
            <i class="far fa-clock text-info"></i> 30 minutes
            <i class="fas fa-users text-info"></i> 4 portions
          </small>
          <p class="card-text">I love quick, simple pasta dishes, and this is one of my favorite.</p>
          <a href="#" class="btn btn-info">Read More</a>
        </div>
        <div class="card-footer text-muted d-flex justify-content-between bg-transparent border-top-0">
          <div class="views">Oct 20, 12:45PM
          </div>
          <div class="stats">
            <i class="far fa-eye"></i> 1347
            <i class="far fa-comment"></i> 12
          </div>
           
        </div>
      </div>
    </div>
     <div class="col-12 col-sm-8 col-md-6 col-lg-4 card-container--">
      <div class="card-container">
        <img class="card-img" src="images/deve.png" alt="Bologna">
        <div class="card-img-overlay">
          <a href="#" class="btn btn-light btn-sm">Developer</a>
        </div>
        <div class="card-body">
          <h4 class="card-title">Pasta with Prosciutto</h4>
          <small class="text-muted cat">
            <i class="far fa-clock text-info"></i> 30 minutes
            <i class="fas fa-users text-info"></i> 4 portions
          </small>
          <p class="card-text">I love quick, simple pasta dishes, and this is one of my favorite.</p>
          <a href="#" class="btn btn-info">Read More</a>
        </div>
        <div class="card-footer text-muted d-flex justify-content-between bg-transparent border-top-0">
          <div class="views">Oct 20, 12:45PM
          </div>
          <div class="stats">
            <i class="far fa-eye"></i> 1347
            <i class="far fa-comment"></i> 12
          </div>
           
        </div>
      </div>
    </div>
     <div class="col-12 col-sm-8 col-md-6 col-lg-4 card-container--">
      <div class="card-container">
        <img class="card-img" src="images/developer.png" alt="Bologna">
        <div class="card-img-overlay">
          <a href="#" class="btn btn-light btn-sm">Marketing</a>
        </div>
        <div class="card-body">
          <h4 class="card-title">Pasta with Prosciutto</h4>
          <small class="text-muted cat">
            <i class="far fa-clock text-info"></i> 30 minutes
            <i class="fas fa-users text-info"></i> 4 portions
          </small>
          <p class="card-text">I love quick, simple pasta dishes, and this is one of my favorite.</p>
          <a href="#" class="btn btn-info">Read More</a>
        </div>
        <div class="card-footer text-muted d-flex justify-content-between bg-transparent border-top-0">
          <div class="views">Oct 20, 12:45PM
          </div>
          <div class="stats">
            <i class="far fa-eye"></i> 1347
            <i class="far fa-comment"></i> 12
          </div>
           
        </div>
      </div>
    </div>
  </div>
</div>
    </section>
<!---section articles end--->
<!---footer section start--->
<footer class="footer-section mt-5">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="widget company-intro-widget">
              <a href="index.html" class="site-logo"><img src="JD-removebg-preview.png" alt="logo"></a>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
              <ul class="company-footer-contact-list">
                <li><i class="fas fa-phone"></i>0123456789</li>
                <li><i class="fas fa-clock"></i>Mon - Sat 8.00 - 18.00</li>
              </ul>
            </div>
          </div><!-- widget end -->
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="widget course-links-widget">
              <h5 class="widget-title">Popular Courses</h5>
              <ul class="courses-link-list">
                <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Academic English</a></li>
                <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Web Technology</a></li>
                <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>PC Systems</a></li>
                <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Ui Web Design</a></li>
                <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Web Development</a></li>
                <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Apps Development</a></li>
              </ul>
            </div>
          </div><!-- widget end -->
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="widget latest-news-widget">
              <h5 class="widget-title">lastest news</h5>
              <ul class="small-post-list">
                <li>
                  <div class="small-post-item">
                    <a href="#" class="post-date">July 18, 2018</a>
                    <h6 class="small-post-title"><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></h6>
                  </div>
                </li><!-- small-post-item end -->
                <li>
                  <div class="small-post-item">
                    <a href="#" class="post-date">July 28, 2018</a>
                    <h6 class="small-post-title"><a href="#">Lorem Ipsum is simply dummy text of the printing</a></h6>
                  </div>
                </li><!-- small-post-item end -->
              </ul>
            </div>
          </div><!-- widget end -->
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="widget newsletter-widget">
              <h5 class="widget-title">Newsletter</h5>
              <div class="footer-newsletter">
                <p>Sign Up to Our Newsletter to Get Latest Updates & Services</p>
                <form class="news-letter-form">
                  <input type="email" name="news-email" id="news-email" placeholder="Your email address">
                  <input type="submit" value="Send">
                </form>
              </div>
            </div>
          </div><!-- widget end -->
        </div>
      </div> 
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-sm-left text-center">
              <span class="copy-right-text">© 2022 <a href="https://codepen.io/anupkumar92">JD__Developer</a> All Rights Reserved.</span>
            </div>
            <div class="col-md-6 col-sm-6">
              <ul class="terms-privacy d-flex justify-content-sm-end justify-content-center">
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
        </div>
      </div>
    </div><!-- footer-bottom end -->
  </footer>


<!---footer section end--->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>