

@media (min-width: 1024px) {
  .hero {
    background-attachment: fixed;
  }
  .about-img-1{
    margin-right: 0px;
  }
  .about-img-2 img{
    top: -100px;
    left: 145px;
  }
  .about-img-3 img{
    height: 60vh;
  }
  .blue-cta-button{
    margin-left: 3rem;
  }
}

@media (max-width: 991px) {
  .hero {
    height: auto;
    padding: 120px 0 60px 0;
  }

  .hero .hero-img {
    text-align: center;
    margin-top: 80px;
  }

  .hero .hero-img img {
    width: 80%;
  }
  .hero .btn-get-started{
    margin-left: 0px;
  }
  .card{
    margin: 10px;
  }
.about{
  margin-top: 35rem;
}
.about-title{
  font-size: 2em;
}
.about-para{
  font-size: 1.7em;
}
.progressBar h4{
  font-size: 1.7em;
}
.about-img-2 img{
  top: 160px;
  left: 220px;
}
.about-img-1{
  margin-right: 0px;
}
.about-img-3 img{
  height: 45vh;
}
.differnce-of-us-item{
  margin-left: 0px;
}
.diff-card{
  margin-top: 1rem;
}
.block p{
  font-size: 1.2em !important;
}
.sticky-wrapper.is-sticky .site-navbar .site-logo img{
  margin-top: -15px;
}
}

@media (max-width: 768px) {
  .hero {
    text-align: center;
  }

  .hero h1 {
    font-size: 32px;
  }

  .hero h2 {
    font-size: 24px;
  }

  .hero .hero-img img {
    width: 100%;
  }
  .hero .btn-get-started{
    margin-left: 0px;
  }
  .card{
    margin: 10px;
  }
 .about-img-2 img{
  top: 160px;
  left: 200px;
 }
 .about-img-3 img{
  left: -30px;
  height: 50vh;
 }
 .about{
  margin-top: 35rem;
 }
 .cta-wrapper{
  display: block;
 }
 .differnce-of-us-item{
  margin-left: 0px;
}
.diff-card{
  margin-top: 1rem;
}
.block h3{
  margin-top: 1rem;
}
.sticky-wrapper.is-sticky .site-navbar .site-logo img{
  margin-top: -20px;
}
}
@media (max-width: 540px){
  .about-img-2 img{
    left: 0px;
  }
  .about-img-2 img{
    top: -50px;
    left: 160px;
  }
  .about-img-3 img{
    left: -10px;
  }
  .about{
  margin-top: 15rem;
 }
 .differnce-of-us-item{
  margin-left: 0px;
}
.diff-card{
  margin-top: 1rem;
}


}
@media (max-width: 480px){
.hero .btn-get-started{
    margin-left: 0px;
  }
  .card{
    margin: 10px;
  }
  .about{
    margin-top: -7rem;
  }
.about-img-2 img{
  left: 110px;
  top: -245px;
}
.about-img-3 img{
  height: 40vh;
}
.diff-card{
  margin-top: 1rem;
}
.differnce-of-us-item{
  margin-left: 0px;
}
.cta-wrapper .blue-cta-button{
  width: 55%;
}
.card-container--{
  margin-top: 2rem;
}
.sticky-wrapper.is-sticky .site-navbar .site-logo img{
             max-width: 100%;
            height: 50px;
            margin-top: -15px;
        }
}