body {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  background-color: #fff;
  height: 200vh;
  position: relative; }
  body:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    opacity: 0;
    visibility: hidden;
    z-index: 1; }
  body.offcanvas-menu:before {
    opacity: 1;
    z-index: 1002;
    visibility: visible; }

p {
  color: #b3b3b3;
  font-weight: 300; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a, a:hover {
    text-decoration: none !important; }

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  height: 100vh;
  background: url(../images/hero-bg.png) top center no-repeat;
  background-size: cover;
}

.hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  color: #012970;
}

.hero h2 {
  color: #444444;
  margin: 15px 0 0 0;
  font-size: 26px;
}

.hero .btn-get-started {
  margin-top: 30px;
  line-height: 0;
  margin-left: -60%;
  padding: 20px 40px;
  border-radius: 4px;
  transition: 0.5s;
  color: #fff;
  background: #4154f1;
  box-shadow: 0px 5px 30px rgba(65, 84, 241, 0.4);
}

.hero .btn-get-started span {
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
}

.hero .btn-get-started i {
  margin-left: 5px;
  font-size: 18px;
  transition: 0.3s;
}

.hero .btn-get-started:hover i {
  transform: translateX(5px);
}

.hero .hero-img {
  text-align: right;
}


/****background end***/
/***services start****/
.services-btn{
padding: none;
border: none;
font-size: 16px;
font-weight: 600;
color: #fff;
border-radius: 5px;
background: #4154f1;
}
.services-title{
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 700;
}
.card{
  border: none;
  background-color: #F5F5F7 !important;
  border-radius: 10px;
  cursor: pointer;

}
 .card:hover {
  transform: translateY(-10px);
}
.card-title{
  font-size: 1.275em;
  line-height: 1.5;
  font-weight: 600;
}
.circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4154f1 !important;
}
.circle i{
  color: #fff;
}
.arrow-right{
  font-size: 1.2em;
  font-weight: 500;
}
.arrow-right:hover{
  color: #4154f1 !important;
}
.our-services-btn{
  padding: 10px 22px 10px 22px;
border: none;
font-size: 16px;
font-weight: 600;
color: #fff;
border-radius: 10px;
background: #4154f1;
}
.services-contact{
  font-size: 1em;
  font-weight: 600;
}
.services-contact span{
  color:  #4154f1 !important;
}
/****services end****/
/***About start***/
.about-title{
  margin-top: 3rem;
  padding-bottom: 2rem;
  color: #4154f1 !important;
  font-size: 1.3em;
}
.about-title-2{
  color:#000 ;
  font-size: 2.2rem;
  font-weight: 700;

}
.about-para{
  margin-top: 2rem;
  margin-bottom: 2rem;
      color: #000;
      font-size: 1.1em;
      line-height: 1.7;
}

.progressBar {
  margin-bottom: 26px;
  margin-bottom: 1.66em;
  position: relative;
  
}
.progressBar h4 {
  font-size: 16px;
  text-transform: none;
  margin-bottom: 7px;
  margin-bottom: .33em;
  color: #2E1437;
}
.progressBarcontainer {
  width: 100%;
  height: 10px;
  background: #E1E1E1!important;
  overflow: hidden;
  border-radius: 0.3em;
}
.progressBarValue {
  height: 10px;
  float: left;
  border-radius: 0.3em;
  background: #4154f1; /* Old browsers */
  background: #4154f1;
}
.speech-bubble {
  font-size: 0.75em;
  line-height: 2em;
  position: absolute;
  top: -0.60em;
  text-align: center;
  min-width: 3em;
  border-radius: 0.3em;
  color: white;
  display: none;
}

.speech-bubble:after {
  border: 0.5em solid transparent;
  content: "";
  margin-left: -0.5em;
  position: absolute;
  bottom: -50%;
  left: 50%;
}
.html {
  left: calc(88.5% - 1.5em);
}
  
.css{
    left: calc(78.5% - 1.5em);
}

.javascript{
  left: calc(58.5% - 1.5em);
} 

.react{
  left: calc(48.5% - 1.5em);
}

.jquery{
  left: calc(58.5% - 1.5em);
}
.html,
.css,
.javascript,
.react,
.jquery {
  background: #4154f1;
}
  
.html:after {
  border-top-color: #4154f1;
}

.css:after{
  border-top-color:#4154f1;
}

.javascript:after{
  border-top-color:#4154f1;
}

.react:after{
  border-top-color:#4154f1;
}

.jquery:after{
  border-top-color:#4154f1;
}
.about-img-1{
  margin-top: 30%;
  margin-bottom: 40rem !important;
 position: relative;
 margin-right: 10%;
}
.about-img-1 img{
  position: absolute;
  width: 100%;
  opacity: 1;
  box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 50%);
  border-radius: 10px;
  font-family: "object-fit: cover";
    -o-object-fit: cover;
    object-fit: cover
}
.about-img-2{
  position: relative;

}
.about-img-2 img{
  position: absolute;
  width: 70%;
  left: 27%;
  top: 70px;
  border-radius: 10px;
  z-index: -10;
}
.about-img-3{
  position: relative;
}
.about-img-3 img{
  position: absolute;
  z-index: -10;
  border-radius: 10px;
  top: 60px;
  width: 50%;
  height: 50vh;
  left: -40px;
}

/***About end***/
/***Counter start***/
.counter-1{
  margin-top: 15%;

}
.counter {

    padding: 30px;
    margin-bottom: 5%;
    width: 100%;
    background: #F5F5F7;
    border-radius: 10px;
    box-shadow: 0 0 10px 5px white;
}
.counter img{
  width: 20%;
  margin: auto;
  display: block;
}

.count-title{
  font-size: 40px;
  font-weight: normal;
  margin-top: 15px;
  text-align: center;
  color: #0b198f;
  margin-bottom: 0;
}
.count-text {
  font-size: 16px;
  font-weight: normal;
  margin-top: 10px;
  color: #000;
  margin-bottom: 0;
  text-align: center;
}
/***Counter end***/
/***DIFFERENCE OF US Start***/
.diff-titile p{
  font-size: 1.2em;
  color: #4154f1;
}
.diff-titile h2{
      color: #040404;
      font-size: 32;
    font-family: "Rubik", sans-serif;
    font-weight: 800;
}
.diff-para p{
  font-size: 1.1em;
  color: #000;
}
.diff-card{
  margin-top: 5rem;
}
.differnce-of-us-item {
    position: relative;
    transition: 0.3s;
    margin-left: 5rem;
}
.differnce-of-us-item .icon {
    height: 85px;
    flex: 0 0 auto;
    width: 85px;
    line-height: 85px;
    text-align: center;
    border-radius: 8px;
    color: #4154f1;
    margin-right: 10px;
    background-color: rgba(145, 122, 235, 0.1);
}
.block h3{
  color: #040404;
    font-family: "Rubik", sans-serif;
    font-weight: 600;
}
.block p{
  color: #000;
  font-size: 1em;
}
.differnce-of-us-item:hover{
   box-shadow: 0px 25px 65px 0px rgb(0 0 0 / 10%) !important;
}
/***call to action***/
.contact-cta-section{
  position: relative;
  margin: 0 auto;
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}
.cta-wrapper{
  display: flex;
  padding-top: 7rem;
  padding-bottom: 5rem;
}
.cta-wrapper .details-wrapper h2 {
font-weight: 600;
margin: 0 0 4px 0;
color: #FFF;
font-size: 27px;
}
.cta-wrapper .details-wrapper p {
font-size: 18px;
color: #FFF;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.cta-wrapper .blue-cta-button {
padding: 17px 50px;
text-transform: uppercase;
background-color: #93CC76;
color: #FFF;
letter-spacing: 0.1em;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
-ms-border-radius: 3px;
-o-border-radius: 3px;
border-radius: 3px;
-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-ms-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
text-decoration: none;
font-weight: 600;
display: inline-block;
white-space: pre;  
margin-top: 0.1rem;
color: #3686BE;
background-color: #FFF;
padding: 17px 0;
width: 40%;
text-align: center;
}




/***call to action***/


/****team***/
.section-team .header-section {
  margin-bottom: 50px;
}
.header-section{
  margin-top: 5rem;
}
.section-team .header-section .small-title {
    margin-bottom: 15px;
    margin-top: 5rem;
  font-size: 18px;
    font-weight: 500;
    color: #3e64ff;
}

.section-team .header-section .title {
    font-weight: 700;
    font-size: 45px;
}

.section-team .single-person {
  margin-top: 30px;
  padding: 30px;
  background-color: #f6f9ff;
  border-radius: 5px;
}

.section-team .single-person:hover {
  background: linear-gradient(to right, #016cec, #00b5f7);
}

.section-team .single-person .person-image {
    position: relative;
    margin-bottom: 50px;
    border-radius: 50%;
    border: 4px dashed transparent;
    transition: padding .3s;
}

.section-team .single-person:hover .person-image {
  padding: 12px;
    border: 4px solid #fff;
}

.section-team .single-person .person-image img {
  width: 100%;
    border-radius: 50%;
}

.section-team .single-person .person-image .icon {
  position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,50%);
    display: inline-block;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: linear-gradient(to right, #016cec, #00b5f7);
    color: #fff;
    border-radius: 50%;
    font-size: 24px;
}

.section-team .single-person:hover .person-image .icon {
  background: none;
  background-color: #fff;
  color: #016cec;
}

.section-team .single-person .person-info .full-name {
  margin-bottom: 10px;
  font-size: 28px;
    font-weight: 700;
}

.section-team .single-person .person-info .speciality {
    text-transform: uppercase;
    font-size: 14px;
    color: #016cec;
}

.section-team .single-person:hover .full-name,
.section-team .single-person:hover .speciality {
  color: #fff;
}
/****teamend***/
/***Aritcles***/



/***Articles end***/
 
/***DIFFERENCE OF US End***/
.top-bar {
  padding: .5rem 0;
  background: #eee; }
  .top-bar a {
    color: #666666; }

.site-navbar {
  margin-bottom: 0px;
  z-index: 1999;
  position: relative;
  width: 100%;
  padding: 1rem; }
  @media (max-width: 991.98px) {
    .site-navbar {
      padding-top: 3rem;
      padding-bottom: 3rem; } }
  .site-navbar .toggle-button {
    position: absolute;
    right: 0px; }
  .site-navbar .site-logo {
    position: absolute;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 900;
    line-height: 0;
    margin: 0;
    padding: 0;
    z-index: 3; }
    @media (max-width: 991.98px) {
      .site-navbar .site-logo {
        float: left;
        position: relative;
         } 
       }
  .site-navbar .site-navigation.border-bottom {
    border-bottom: 1px solid white !important; 
  }
  .site-navbar .site-navigation .site-menu {
    margin-bottom: 0; 
  }
    .site-navbar .site-navigation .site-menu .active {
      color: #007bff !important; 
    }
    .site-navbar .site-navigation .site-menu a {
      text-decoration: none !important;
      display: inline-block; 
    }
    .site-navbar .site-navigation .site-menu > li {
      display: inline-block; 
    }
      .site-navbar .site-navigation .site-menu > li > a {
        margin-left: 15px;
        margin-right: 15px;
        padding: 20px 0px;
        font-weight: 600;
        color: #013289 !important;
        display: inline-block;
        text-decoration: none !important;
         }
        .site-navbar .site-navigation .site-menu > li > a:hover {
          color: #007bff; }
    .site-navbar .site-navigation .site-menu .has-children {
      position: relative; }
      .site-navbar .site-navigation .site-menu .has-children > a {
        position: relative;
        padding-right: 20px; 
      }
        .site-navbar .site-navigation .site-menu .has-children > a:before {
          position: absolute;
          content: "\e313";
          font-size: 16px;
          top: 50%;
          right: 0;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          font-family: 'icomoon'; }
      .site-navbar .site-navigation .site-menu .has-children .dropdown {
        visibility: hidden;
        opacity: 0;
        top: 100%;
        position: absolute;
        text-align: left;
        border-top: 2px solid #007bff;
        -webkit-box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
        box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
        padding: 0px 0;
        margin-top: 20px;
        margin-left: 0px;
        background: #fff;
        -webkit-transition: 0.2s 0s;
        -o-transition: 0.2s 0s;
        transition: 0.2s 0s; 
      }
        .site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top {
          position: absolute; 
        }
          .site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
            display: none;
            bottom: 100%;
            left: 20%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none; 
          }
          .site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
            border-color: rgba(136, 183, 213, 0);
            border-bottom-color: #fff;
            border-width: 10px;
            margin-left: -10px; 
          }
        .site-navbar .site-navigation .site-menu .has-children .dropdown a {
          text-transform: none;
          letter-spacing: normal;
          -webkit-transition: 0s all;
          -o-transition: 0s all;
          transition: 0s all;
          color: #000 !important; 
        }
          .site-navbar .site-navigation .site-menu .has-children .dropdown a.active {
            color: #007bff !important;
            background: #f8f9fa; 
          }
        .site-navbar .site-navigation .site-menu .has-children .dropdown > li {
          list-style: none;
          padding: 0;
          margin: 0;
          min-width: 200px; 
        }
          .site-navbar .site-navigation .site-menu .has-children .dropdown > li > a {
            padding: 9px 20px;
            display: block; 
           color: #013289 !important;
          }
            .site-navbar .site-navigation .site-menu .has-children .dropdown > li > a:hover {
              background: #f8f9fa;
              color: #ced4da;
               }
          .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > a:before {
            content: "\e315";
            right: 20px; 
          }
          .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > .dropdown, .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > ul {
            left: 100%;
            top: 0;
             }
          .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children:hover > a, .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children:active > a, .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children:focus > a {
            background: #f8f9fa;
            color: #ced4da;
             }
      .site-navbar .site-navigation .site-menu .has-children:hover > a, .site-navbar .site-navigation .site-menu .has-children:focus > a, .site-navbar .site-navigation .site-menu .has-children:active > a {
        color: #007bff;
         }
      .site-navbar .site-navigation .site-menu .has-children:hover, .site-navbar .site-navigation .site-menu .has-children:focus, .site-navbar .site-navigation .site-menu .has-children:active {
        cursor: pointer; 
      }
        .site-navbar .site-navigation .site-menu .has-children:hover > .dropdown, .site-navbar .site-navigation .site-menu .has-children:focus > .dropdown, .site-navbar .site-navigation .site-menu .has-children:active > .dropdown {
          -webkit-transition-delay: 0s;
          -o-transition-delay: 0s;
          transition-delay: 0s;
          margin-top: 0px;
          visibility: visible;
          opacity: 1; 
        }

.site-mobile-menu {
  width: 300px;
  position: fixed;
  right: 0;
  z-index: 2000;
  padding-top: 20px;
  background: #fff;
  height: calc(100vh);
  -webkit-transform: translateX(110%);
  -ms-transform: translateX(110%);
  transform: translateX(110%);
  -webkit-box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
  box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
   }
  .offcanvas-menu .site-mobile-menu {
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%); }
  .site-mobile-menu .site-mobile-menu-header {
    width: 100%;
    float: left;
    padding-left: 20px;
    padding-right: 20px;
     }
    .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close {
      float: right;
      margin-top: 8px; 
    }
      .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span {
        font-size: 30px;
        display: inline-block;
        padding-left: 10px;
        padding-right: 0px;
        line-height: 1;
        cursor: pointer;
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease;
         }
        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span:hover {
          color: #ced4da;
           }
    .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo {
      float: left;
      margin-top: 10px;
      margin-left: 0px; 
    }
      .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a {
        display: inline-block;
        text-transform: uppercase; 
      }
        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a img {
          max-width: 70px; 
        }
        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a:hover {
          text-decoration: none; 
        }
  .site-mobile-menu .site-mobile-menu-body {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    position: relative;
    padding: 0 20px 20px 20px;
    height: calc(100vh - 52px);
    padding-bottom: 150px; 
  }
  .site-mobile-menu .site-nav-wrap {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative; 
  }
    .site-mobile-menu .site-nav-wrap a {
      padding: 10px 20px;
      display: block;
      position: relative;
      color: #212529; 
    }
      .site-mobile-menu .site-nav-wrap a:hover {
        color: #007bff; 
      }
    .site-mobile-menu .site-nav-wrap li {
      position: relative;
      display: block; 
    }
      .site-mobile-menu .site-nav-wrap li .nav-link.active {
        color: #007bff; 
      }
    .site-mobile-menu .site-nav-wrap .arrow-collapse {
      position: absolute;
      right: 0px;
      top: 10px;
      z-index: 20;
      width: 36px;
      height: 36px;
      text-align: center;
      cursor: pointer;
      border-radius: 50%; 
    }
      .site-mobile-menu .site-nav-wrap .arrow-collapse:hover {
        background: #f8f9fa; 
      }
      .site-mobile-menu .site-nav-wrap .arrow-collapse:before {
        font-size: 12px;
        z-index: 20;
        font-family: "icomoon";
        content: "\f078";
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%) rotate(-180deg);
        -ms-transform: translate(-50%, -50%) rotate(-180deg);
        transform: translate(-50%, -50%) rotate(-180deg);
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease; 
      }
      .site-mobile-menu .site-nav-wrap .arrow-collapse.collapsed:before {
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
         }
    .site-mobile-menu .site-nav-wrap > li {
      display: block;
      position: relative;
      float: left;
      width: 100%; 
    }
      .site-mobile-menu .site-nav-wrap > li > a {
        padding-left: 20px;
        font-size: 20px; 
      }
      .site-mobile-menu .site-nav-wrap > li > ul {
        padding: 0;
        margin: 0;
        list-style: none; 
      }
        .site-mobile-menu .site-nav-wrap > li > ul > li {
          display: block;
           }
          .site-mobile-menu .site-nav-wrap > li > ul > li > a {
            padding-left: 40px;
            font-size: 16px; 
          }
          .site-mobile-menu .site-nav-wrap > li > ul > li > ul {
            padding: 0;
            margin: 0; }
            .site-mobile-menu .site-nav-wrap > li > ul > li > ul > li {
              display: block; }
              .site-mobile-menu .site-nav-wrap > li > ul > li > ul > li > a {
                font-size: 16px;
                padding-left: 60px; 
              }
    .site-mobile-menu .site-nav-wrap[data-class="social"] {
      float: left;
      width: 100%;
      margin-top: 30px;
      padding-bottom: 5em; 
    }
      .site-mobile-menu .site-nav-wrap[data-class="social"] > li {
        width: auto; }
        .site-mobile-menu .site-nav-wrap[data-class="social"] > li:first-child a {
          padding-left: 15px !important; 
        }

.sticky-wrapper
 {
  position: relative;
  z-index: 100;
  width: 100%; 
}
  .sticky-wrapper .site-navbar {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
     }
  .sticky-wrapper .site-navbar {
    background: #fff;
     }
    .sticky-wrapper .site-navbar .site-logo img{
             max-width: 100%;
            height: 80px;
        }
    .sticky-wrapper .site-navbar ul li a {
      color: rgba(255, 255, 255, 0.7) !important;
       }
      .sticky-wrapper .site-navbar ul li a.active {
        color: #fff !important; 
      }
  .sticky-wrapper.is-sticky .site-navbar {
    background: #fff;
    height: 100px;
    -webkit-box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.2);
    box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.2);
     }
    .sticky-wrapper.is-sticky .site-navbar .site-logo img{
             max-width: 100%;
            height: 60px;
        }
    .sticky-wrapper.is-sticky .site-navbar ul li a {
      color: #4154f1 !important;
       }
      .sticky-wrapper.is-sticky .site-navbar ul li a.active {
        color: #007bff !important; 
      }
  .sticky-wrapper .shrink {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
     }
    @media (max-width: 991.98px) {
      .sticky-wrapper .shrink {
        padding-top: 30px !important;
        padding-bottom: 30px !important; }

         }




.card-container .card-img{
  height: 250px;
}
.card-img {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.card-title {
  margin-bottom: 0.3rem;
}

.cat i{
  display: inline-block;
  margin-bottom: 1rem;
  color: #4154f1 !important;
}

.fa-users {
  margin-left: 1rem;
}

.card-footer {
  font-size: 0.8rem;
}

.blog-card-section{
  margin-top: 100px;
}
.card-container {
  width: 350px;
  height: 520px;
  background-color: #fff;
  border-radius: 8px;
  margin-bottom:5%;
  box-shadow: 0 2px 20px rgba(0,0,0, 0.1);
  overflow: hidden;
}
.btn-info{
  background: #4154f1 !important;
}
.blog-title h1{
  color: #000;
  font-size: 32px;
  font-weight: 600;
}

/***footer***/
.footer-section {
  background: url(../images/footer-bg.png)  no-repeat;
  position: relative;
  background-size: cover;
 
}
.footer-top {
  padding-top: 96px;
  padding-bottom: 50px;
}
.footer-top p,
.company-footer-contact-list li {
  color: #000;
}
.company-footer-contact-list {
  margin-top: 10px;
}
.company-footer-contact-list li {
  display: flex;
  display: -webkit-flex;
  align-items: center;
}
.company-footer-contact-list li+li {
  margin-top: 5px;
}
.company-footer-contact-list li i {
  margin-right: 10px;
  font-size: 20px;
  display: inline-block;
}

.footer-top .site-logo {
    margin-bottom: 25px;
    display: block;
    max-width: 170px;
}
.widget-title {
  text-transform: capitalize;
}
.footer-top .widget-title {
  color: #000;
  margin-bottom: 40px;
}
.courses-link-list{
  list-style: none;
}
.courses-link-list li+li {
  margin-top: 10px;
}
.courses-link-list li a {
  color: #000;
  text-transform: capitalize;
  font-family: var(--para-font);
  font-weight: 400;
}
.courses-link-list li a:hover {
  color: #0b198f;
}
.courses-link-list li i {
  margin-right: 5px;
}
.footer-top .small-post-title a {
  font-family: var(--para-font);
  color: #000;
  font-weight: 400;
}
.small-post-item .post-date {
  color:#0b198f;
  margin-bottom: 3px;
  font-family: var(--para-font);
  font-weight: 400;
}
.small-post-list{
  list-style: none;
}
.small-post-list li+li {
  margin-top: 30px;
}
.news-letter-form {
  margin-top: 15px;
}
.news-letter-form input {
  width: 100%;
  padding: 12px 25px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: 1 solid #000;
}
.news-letter-form input[type="submit"] {
  width: auto;
  border: none;
  background-color: #0b198f;
  padding: 9px 30px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  color: #ffffff;
  margin-top: 10px;
}
.footer-bottom {
  padding: 13px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.149);
}
.copy-right-text {
  color: #000;
}
.copy-right-text a {
  color: #0b198f;
}
.terms-privacy li+li {
  margin-left: 30px;
}
.terms-privacy li a {
  color: #000;
  position: relative;
}
.terms-privacy li a:after {
  position: absolute;
  content: '-';
  color: #0b198f;
  display: inline-block;
  top: 0;
  right: -18px;
}
.terms-privacy li+li a:after {
  display: none;
}
.company-intro-widget .site-logo img{
  max-width: 100%;
    height: auto;
}